# spring-boot-learn

./: .gitignore  pom.xml  readme.md
spring-boot-04-web-restfulcrud/: pom.xml  readme.md
spring-boot-04-web-restfulcrud/src/main/java/cn/learn/springboot/: WebRestfulCrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/cn/learn/springboot/base/: BaseException.java
spring-boot-04-web-restfulcrud/src/main/java/cn/learn/springboot/compent/: LoginHandlerInterceptor.java
spring-boot-04-web-restfulcrud/src/main/java/springboot/learn/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties  application.yml
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-04-web-restfulcrud/src/main/resources/mapper/: GameMapper.xml  SteamMapper.xml  UserMapper.xml
spring-boot-04-web-restfulcrud/src/main/resources/static/: index.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/: index.html  login.html  main.html  success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 4xx.html  500.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/game/: add.html  list.html
spring-boot-04-web-restfulcrud/src/test/java/cn/learn/springboot/: RestfulcrudTests.java  SpringBoot04WebRestfulcrudApplicationTests.java
spring-boot-04-web-restfulcrud/src/test/java/springboot/learn/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/java/cn/learn/springboot/: DataMybatisApplication.java
spring-boot-06-data-mybatis/src/main/java/cn/learn/springboot06/: SpringBoot06DataMybatisApplication.java
spring-boot-06-data-mybatis/src/main/java/cn/learn/springboot06datamybatis/: SpringBoot06DataMybatisApplication.java
spring-boot-06-data-mybatis/src/main/resources/: application.properties  application.yml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: GameDetailMapper.xml  UserMapper.xml
spring-boot-06-data-mybatis/src/test/java/cn/learn/springboot/: SpringBoot06DataMybatisApplicationTests.java
spring-boot-06-data-mybatis/src/test/java/cn/learn/springboot06/: SpringBoot06DataMybatisApplicationTests.java
spring-boot-06-data-mybatis/src/test/java/cn/learn/springboot06datamybatis/: SpringBoot06DataMybatisApplicationTests.java
spring-boot-08-cache/: pom.xml  readme.md
spring-boot-08-cache/src/main/java/cn/learn/cache/: SpringBoot08CacheApplication.java
spring-boot-08-cache/src/main/java/cn/learn/springboot/: CacheApplication.java
spring-boot-08-cache/src/main/resources/: application.properties  application.yml
spring-boot-08-cache/src/test/java/cn/learn/cache/: SpringBoot08CacheApplicationTests.java
spring-boot-08-cache/src/test/java/cn/learn/springboot/: CommandTests.java  RedisTests.java  SpringBoot08CacheApplicationTests.java
spring-boot-09-rocketmq/: pom.xml
spring-boot-09-rocketmq/src/main/java/cn/learn/springboot/: RocketmqApplication.java  readme.md
spring-boot-09-rocketmq/src/main/java/cn/learn/springboot09rocketmq/: SpringBoot09RocketmqApplication.java
spring-boot-09-rocketmq/src/main/resources/: application.properties  application.yml
spring-boot-09-rocketmq/src/test/java/cn/learn/springboot/: SpringBoot09RocketmqApplicationTests.java
spring-boot-09-rocketmq/src/test/java/cn/learn/springboot09rocketmq/: SpringBoot09RocketmqApplicationTests.java
spring-boot-10-elasticsearch/: pom.xml  readme.md
spring-boot-10-elasticsearch/src/main/java/cn/learn/springboot/: ElasticsearchApplication.java
spring-boot-10-elasticsearch/src/main/java/cn/learn/springboot10elasticsearch/: SpringBoot10ElasticsearchApplication.java
spring-boot-10-elasticsearch/src/main/resources/: application.properties  application.yml
spring-boot-10-elasticsearch/src/test/java/cn/learn/springboot/: JestTest.java  SpringBoot10ElasticsearchApplicationTests.java  SpringDataElasticsearchTest.java
spring-boot-10-elasticsearch/src/test/java/cn/learn/springboot10elasticsearch/: JestTest.java  SpringBoot10ElasticsearchApplicationTests.java  SpringDataElasticsearchTest.java
spring-boot-14-security/: pom.xml
spring-boot-14-security/src/main/java/cn/learn/springboot/: SecurityApplication.java
spring-boot-14-security/src/main/java/cn/learn/springboot14security/: SpringBoot14SecurityApplication.java
spring-boot-14-security/src/main/resource/: application.yml
spring-boot-14-security/src/main/resources/templates/: welcome.html
spring-boot-14-security/src/test/java/cn/learn/springboot/: SpringBoot14SecurityApplicationTests.java
spring-boot-14-security/src/test/java/cn/learn/springboot14security/: SpringBoot14SecurityApplicationTests.java
spring-boot-15-thymeleaf/: pom.xml
spring-boot-15-thymeleaf/src/main/java/springboot/learn/: ThymeleafApplication.java
spring-boot-15-thymeleaf/src/main/java/springboot/learn/controller/: HelloController.java  User.java
spring-boot-15-thymeleaf/src/main/java/springboot/learn/service/: TestService.java
spring-boot-15-thymeleaf/src/main/resources/: application.yml
spring-boot-15-thymeleaf/src/main/resources/templates/: hello.html  show2.html  show3.html
spring-boot-15-thymeleaf/src/test/java/springboot/learn/: SpringBoot15ThymeleafApplicationTests.java
spring-boot-23-xxl-job/: Dockerfile  pom.xml  readme.md
spring-boot-23-xxl-job/src/main/java/cn/learn/springboot/: SampleXxlJob.java  SpringBootXxlJobApplication.java  XxlJobConfig.java  XxlJobSpringRun.java
spring-boot-23-xxl-job/src/main/resources/: application.properties  application.yml
spring-boot-tips/: pom.xml
spring-boot-tips/src/main/java/cn/learn/springboot/: TipsApplication.java
spring-boot-tips/src/main/java/cn/learn/springboottips/: SpringBootTipsApplication.java
spring-boot-tips/src/test/java/cn/learn/springboot/: A.java  SpringBootTipsApplicationTests.java
spring-boot-tips/src/test/java/cn/learn/springboottips/: SpringBootTipsApplicationTests.java
(+900 files in other folders)
