<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>springboot.learn</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--父 model-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <!--版本控制-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <!-- 待聚合模块 -->
    <modules>
        <module>spring-boot-01-helloworld</module>
        <module>spring-boot-02-config</module>
        <module>spring-boot-03-logging</module>
        <module>spring-boot-04-web-restfulcrud</module>
        <module>spring-boot-06-data-jdbc</module>
        <module>spring-boot-06-data-mybatis</module>
        <module>spring-boot-06-data-mybatis-plus</module>
        <module>spring-boot-06-data-jpa</module>
        <module>spring-boot-07-listener</module>
        <module>spring-boot-08-cache</module>
        <module>spring-boot-09-rocketmq</module>
        <module>spring-boot-10-elasticsearch</module>
        <module>spring-boot-11-async</module>
        <module>spring-boot-12-scheduler</module>
        <module>spring-boot-13-mail</module>
        <module>spring-boot-14-security</module>
        <module>spring-boot-15-thymeleaf</module>
        <module>spring-boot-16-rabbitmq</module>
        <module>spring-boot-17-ioc</module>
        <module>spring-boot-18-aop</module>
        <module>spring-boot-19-mvc</module>
        <module>spring-boot-20-websocket</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-tips</module>
        <module>spring-boot-21-webflux</module>
        <module>spring-boot-06-data-mybatis-plus</module>
        <module>spring-boot-22-kafka</module>
        <module>spring-boot-23-xxl-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--Spring仓库-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>